[MONITOR]
# 二选一：pid或name（name支持模糊匹配）
pid = 2352
# name = chrome
# 采样间隔（秒）
interval = 1
# 日志保存目录
log_path = ./mem_monitor_logs
# 单日志文件最大大小（字节，100MB=104857600）
max_log_size = 104857600

[ANALYSIS]
; 分析报告是否显示物理内存（工作集）统计（默认True）
; True=显示，False=不显示
show_rss=True
; 分析报告是否显示专用工作集统计（默认True）
show_private=True
; 分析报告是否显示虚拟内存统计（默认True）
show_vms=True